#添加配置
[uwsgi]
#配置和nginx接的socket接
socket=127.0.0.1:8999
#配置目路，目的所在目
chdir=/www/wwwroot/p.6yhj.com/
#配置wsgi接口模文件路,也就是wsgi.py文件所在的目
wsgi-file=lekuwang/wsgi.py
#配置的程
processes=8
#配置每程的程
threads=2
#配置管理主程
master=True
#配置存放主程的程文件
pidfile=uwsgi.pid
#前面超
http-timeout=6000
#配置dump日志
daemonize=uwsgi.log
#接度`控制
buffer-size = 16384